<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Electron App</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>This is my first app in electron.</p>
    <p><img src="../../logo.png"> </p>
    <button class="btn" onclick="newWindow()">Open a new window</button>
    <button class="btn" onclick="closeWindow()">Close this window</button>
</body>
<script>
    const {
        remote,
        ipcRenderer
    } = require('electron');

    function closeWindow() {
        ipcRenderer.send('close-main-window');
    }

    function newWindow() {
        ipcRenderer.send('create-new-window');
    }
</script>
</html>
