<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New Window from First App</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="newwindow">
        <p>Ohh , I opened a new window.</p>
        <p> I am so Awesome.</p>
        <p> I actually created a Desktop App.</p>
        <p> ^_^ </p>
        <p> To learn more about creating Desktop App using Electron Framework,
            <br/>I shall now go to <a href="#" onclick="openExternalLink('http://electron.atom.io/docs/')" href="">Documentations</a>
            <br/> or their <a href="#" onclick="openExternalLink('https://github.com/electron/electron')">Github</a>. </p>
    </div>
</body>
<script>
    function openExternalLink(href) {
        let {
            shell
        } = require('electron');
        shell.openExternal(href);
    }
</script>
</html>
